body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    max-width: 100%;
    background-image: url(./Images/slider-bg-2.webp); 
    /* background: no-repeat; */
    object-fit: cover;
    height: 80vh;
}
.navbar {
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.navbar-brand img {
    height: 40px;
}

.nav-link {
    color: white !important;
    margin: 0 10px;
}

.btn-codeschool {
    background-color: #FFE600 !important;
    color: #000;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: 500;
}

.hero-content {
    /* position: relative; */
    /* z-index: 2; */
    padding-top: 60px;
    text-align: center;
    color: white;
}

.hero-title {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.0rem;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 0%
}

.hero-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.social-icons a {
    color: white;
    margin-left: 15px;
    font-size: 1.2rem;
}
#what-we-do{
    background-image: url(./Images/textured-canvas-surface.jpg);
}
.blog-list{
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-side-img{
    position: relative;
}
.img-text{
    text-align: center;
    position: absolute;
    width: 50%;
    color: #fff;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    background: rgb(0 0 0 / 57%);
}
.blog-side-content{
    max-width: 65%;
    padding: 35px;
    position: absolute;
    right: 0;
    background: #ffff url(./Images/corner.svg);
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: 100% 101%;
    border-radius: 7px;
    box-shadow: 0px 6px 18px rgb(0 0 0 / 1%);
}
.blog-right-a{
    width: auto;
    padding: 10px 15px;
    border-radius: 2px;
    color: #fff;
    background: #6870f3;
    position: relative;
    display: inline-block;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.side-blog-content p {
    line-height: 1.4;
    color: #3e3b3b;
    font-size: 19px;
}
.img-text img {
    width: 80px;
    object-fit: initial;
    height: auto;
    min-height: auto;
    opacity: 0.3;
    position: relative;
    top: 31px;
    margin-top: -40px;
}

.blog-list.rev {
    flex-direction: row-reverse;
}
.rev .img-text {
    right: 0;
    left: auto;
}
.blog-list.rev .blog-side-content {
    max-width: 64%;
    padding: 35px;
    position: absolute;
    left: 0;
    border-radius: 7px;
    box-shadow: 0px 8px 20px rgb(0 0 0 / 7%);
}

.governance{
    padding: 40px 80px;
    background: #fff;
    margin: 30px 0;
    border-radius: 10px;
    /* position: relative; */
    box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    text-align: center;
}

.governance:before {
    width: 10px;
    height: 50%;
    right: 12px;
    top: 25%;
    background: #f7a51c;
    content: '';
    position: absolute;
}
.governance:after {
    width: 10px;
    height: 50%;
    left: 12px;
    top: 25%;
    background: #f7a51c;
    content: '';
    position: absolute;
}

.governance-section{
    background: url(./Images/smart.webp) no-repeat;
    background-size: cover;
    position: relative;
    padding: 100px 0;
}
.btn-govt{
    padding: 6px 15px;
    font-size: 14px;
    background: #F7A51C;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
}
.govt-background{
    /* padding: 6px 15px; */
    font-size: 14px;
    /* background: #F7A51C; */
    border-radius: 2px;
    color: #fff;
}
.govt-background::before {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    content: '';
}
.cmmi-box{
    margin-bottom: 100px;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 9px rgb(0 0 0 / 11%);
    border-radius: 6px;
}
.cmmi-title{
    padding: 16px 28px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #AAAAAA;
    align-items: center;
}
.cmmi-title h1{
    font-size: larger;
}
.cmmi-title img{
    width: 177px;
}
.news-section{
    padding: 80px 0;
    background-image: url(./Images/Blog/blog-bg.png);
    object-fit: fill;
}
.news-container{
    max-width: 1000px !important;
}
.news-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

footer {
    display: block;
    background: url(./Images/footer-bg.webp) no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0px auto;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 0px;
    border-radius: 0px;
}
footer .container-fluid {
    margin-bottom: 20px;
    max-width: 1140px;
}
.footer-logo {
    padding-right: 30px;
}
.footer-logo .f1 {
    margin-top: 50px;
    width: 210px;
}
.footer-logo .f2 {
    width: 170px;
    margin-top: 20px;
}
.footer-logo img {
    display: block;
    margin-bottom: 5px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.f-2 {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.visit-us{
    padding: 15px 0px 0 25px;
}
footer .visit-us h4 {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}
.visit-us ul li span {
    font-size: 14px;
    color: #fff;
}
.visit-us ul li img {
    position: absolute;
    left: 4px;
    top: px;
    
}
.border-line.center {
    left: -15px;
    margin-left: auto;
    margin-right: auto;
}
.border-line {
    height: 4px;
    position: relative;
    width: 30px;
    background: #F7A51C;
}
.border-line::after {
    width: 30px;
    position: absolute;
    right: -30px;
    content: '';
    background: #6549ec;
    top: 0px;
    height: 4px;
}
.line.small {
    height: 3px;
    position: relative;
    width: 20px;
    background: #F7A51C;
    margin-bottom: 25px;
}
.line.small::after {
    width: 20px;
    position: absolute;
    /* right: 0px; */
    left: 20px;
    content: '';
    background: #6549ec;
    top: 0px;
    height: 3px;
}
.visit-us ul li {
    list-style: none;
    margin-bottom: 24px;
    padding-left: 30px;
    position: relative;
    
}
.social li {
    display: inline-block;
}
.f-3 {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.quick-links{
    padding: 15px 0 0 25px;
}
footer .quick-links h4 {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}
.quick-links li {
    width: 49%;
    display: inline-block;
    margin-bottom: 17px;
}
.quick-links a {
    color: #fff;
    display: block;
    text-decoration: none;
}
.lower-footer {
    text-align: center;
    background: rgb(33, 19, 51);
    color: #fff;
    padding: 20px 0px;
    font-size: 13px;
    border-top: 1px solid rgba(255, 255, 255, 0.12941176470588237);
    border-radius: 0 0 5px 5px;
}
.to-top {
    position: absolute;
    right: 35px;
    top: -15px;
    background: #6549ec;
    border: none;
    border-radius: 60%;
    cursor: pointer;
    height: 40px;
    width: 40px;
    transition: 0.8scubic-bezier(.19, 1, .22, 1);
}
.to-top svg {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.top-line {
    width: 69%;
    height: 1px;
    background: #000;
    opacity: 0.1;
}
.details-box{
    /* border: 3px solid red; */
    background-image: url(./Images/textured-canvas-surface.jpg);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.details-box div img{
    /* border: 2px solid yellow; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 4px;
}
.view-btn{
    padding: 8px;
    border-radius: 8px;
    background: #8872f4;
    color: #fff;
    border: none;
}
.view-btn:hover{
    background: #F7A51C;
    color: #000;
}
.vertical-line::after{
    width: 3px;
    height: 65%;
    right: 0%;
    top: 15%;
    background: #f7a51c;
    content: '';
    position: absolute;
}
.vertical-next-line::before{
    width: 3px;
    height: 65%;
    right: 1px;
    top: 15%;
    background: #f7a51c;
    content: '';
    position: absolute;
}